{# begin {templatelocation} #}
<div id="avail_{id}" class="libAvailBlk">
{!if avail_txt}
  {avail_txt}<br />
{!endif}
{!if reserve_txt}
  {reserve_txt}<br />
{!endif}
{!if can_reserve}
    <a href="{pi_url}/index.php?addwait=x&id={id}">
    <button class="uk-button uk-button-success">{$LANG_LIB['add_waitlist']}</button>
    </a>
{#        onclick="javascript:LIBR_ajaxReserve('{id}', 'addwait');">{$LANG_LIB['add_waitlist']}</button>#}
{!endif}
{!if is_reserved}
  {waitlist_txt}<br />
    <a href="{pi_url}/index.php?rmvwait=x&id={id}">
    <button class="uk-button uk-button-danger">{$LANG_LIB['click_to_remove']}</button>
    </a>
{#        onclick="javascript:LIBR_ajaxReserve('{id}', 'rmvwait');">{$LANG_LIB['click_to_remove']}</button>#}
{!endif}
{!if is_librarian}
  <br />
    <span style="float:left;">{num_avail}</span>
  <div style="float:right;">
{!if can_checkin}
    <i class="{iconset}-sign-in lib-icon-info tooltip"
        title="{$LANG_LIB['checkin']}"
        onclick="javascript:showCheckInOutForm('{id}', 'checkin');"></i>
{!else}
    <i class="{iconset}-sign-in"></i>
{!endif}
{!if can_checkout}
    <i class="{iconset}-sign-out lib-icon-info tooltip"
        title="{$LANG_LIB['checkout']}"
        onclick="javascript:showCheckInOutForm('{id}', 'checkout');"></i>
{!else}
    <i class="{iconset}-sign-out"></i>
{!endif}
  </div>
{!endif}
</div>

{!if due_dt}
  <div style="clear:both;">
    <small>Due: {due_dt}</small>
  </div>
{!endif}
{# end {templatelocation} #}
