{# begin {templatelocation} #}
<div id="avail_{id}" class="libAvailBlk">
{!if avail_txt}
  {avail_txt}<br />
{!endif}
{!if reserve_txt}
  {reserve_txt}<br />
{!endif}
{!if can_reserve}
    <button class="uk-button uk-button-success"
        onclick="javascript:LIBR_ajaxReserve('{id}', 'addwait');">{$LANG_LIB['add_waitlist']}</button>
{!endif}
{!if is_reserved}
  {waitlist_txt}<br />
    <button class="uk-button uk-button-danger"
        onclick="javascript:LIBR_ajaxReserve('{id}', 'rmvwait');">{$LANG_LIB['click_to_remove']}</button>
{!endif}
</div>

{!if due_dt}
  <div style="clear:both;">
    <small>Due: {due_dt}</small>
  </div>
{!endif}
{# end {templatelocation} #}
