{# begin {templatelocation} #}
<form action="{action_url}/index.php" method="post" 
    enctype="multipart/form-data" class="uk-form-horizontal">
  <input type="hidden" name="cat_id" value="{cat_id}" />
  <div class="uk-form-row">
    <label for="cat_name" class="uk-form-label">
      {$LANG_LIB['cat_name']}:
      <i class="uk-icon uk-icon-question-circle tooltip" title="help here"></i>
    </label>
    <div class="uk-form-controls">
      <input required type="text" id="cat_name" name="cat_name" value="{cat_name}" size="40" maxlength="255" />
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label">
      {$LANG_LIB['parent_cat']}:
      <i class="uk-icon uk-icon-question-circle tooltip" title="help here"></i>
    </label>
    <div class="uk-form-controls">
      <select name="parent_id">
        <option value="1">{$LANG_LIB['top_cat']}</option>
        {parent_sel}
     </select>
    </div>
  </div>

  <div class="uk-form-row">
    <label for="cat_dscp" class="uk-form-label">
      {$LANG_PP['description']}:
      <i class="uk-icon uk-icon-question-circle tooltip" title="help here"></i>
    </label>
    <div class="uk-form-controls">
      <input type="text" id="cat_dscp" name="description" value="{description}" size="40" maxlength="255">
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label">
      {$LANG_PP['cat_image']}:
      <i class="uk-icon uk-icon-question-circle tooltip" title="help here"></i>
    </label>
    <div class="uk-form-controls">
      <input type="file" name="imagefile" />
{!if img_url}
      <img src="{img_url}" border="0" />
      <a href="{action_url}/index.php?mode=deletecatimage&cat_id={cat_id}">
        {$LANG_LIB['delete_image']}
      </a>
{!endif}
    </div>
  </div>

  <div class="uk-form-row">
    <label for="enabled" class="uk-form-label">
      {$LANG_PP['enabled']}?
      <i class="uk-icon uk-icon-question-circle tooltip" title="help here"></i>
    </label>
    <div class="uk-form-controls">
      <input type="checkbox" id="enabled" name="enabled" value="1" {ena_chk} />
    </div>
  </div>

  <div class="uk-form-row">
    <div class="uk-form-controls">
      <button type="submit" name="savecat" class="uk-button uk-button-success">{$LANG_LIB['savecat']}</button>
      <button type="reset" name="catlist" class="uk-button" onclick="javascript: document.location.href='{site_admin_url}/plugins/library/index.php?catlist'">{$LANG_ADMIN['cancel']}</button>
{!if candelete}
      <button type="submit" name="delcat" class="uk-button uk-button-danger">{$LANG_LIB['deletecat']}</button>
{!endif}
   </td>
  </tr>
</form>
{# end {templatelocation} #}
