{# begin {templatelocation} #}
<form action="{action_url}/index.php" method="post" 
    enctype="multipart/form-data" class="uk-form-horizontal">
  <input type="hidden" name="cat_id" value="{cat_id}" />
  <div class="uk-form-row">
    <label class="uk-form-label">
      {$LANG_LIB['cat_name']}:
        <span id="hlp_cat_name" class="tooltip_cfg tooltipstered"></span>
    </label>
    <div class="uk-form-controls">
      <input required type="text" id="cat_name" name="cat_name" value="{cat_name}" size="40" maxlength="255" />
    </div>
  </div>
{#
  <div class="uk-form-row">
    <label class="uk-form-label">
      {$LANG_LIB['parent_cat']}:
        <span id="hlp_parent_cat" class="tooltip_cfg tooltipstered"></span>
    </label>
    <div class="uk-form-controls">
      <select name="parent_id">
        {parent_sel}
     </select>
    </div>
  </div>
#}
  <div class="uk-form-row">
    <label class="uk-form-label">
      {$LANG_LIB['dscp']}:
        <span id="hlp_dscp" class="tooltip_cfg tooltipstered"></span>
    </label>
    <div class="uk-form-controls">
      <input type="text" id="cat_dscp" name="dscp" value="{dscp}" size="40" maxlength="255">
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label">
      {$LANG_LIB['enabled']}?
        <span id="hlp_enabled" class="tooltip_cfg tooltipstered"></span>
    </label>
    <div class="uk-form-controls">
      <input type="checkbox" id="enabled" name="enabled" value="1" {ena_chk} />
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label">{$LANG_ACCESS['group']}:
        <span id="hlp_group_id" class="tooltip_cfg tooltipstered"></span>
    </label>
    <div class="uk-form-controls"> 
      {group_dropdown}
    </div>
  </div>

  <div class="uk-form-row">
    <div class="uk-form-controls">
      <button type="submit" name="savecat" class="uk-button uk-button-success">{$LANG_LIB['savecat']}</button>
      <button type="reset" name="catlist" class="uk-button" onclick="javascript: document.location.href='{site_admin_url}/plugins/library/index.php?catlist'">{$LANG_ADMIN['cancel']}</button>
{!if candelete}
      <button type="submit" name="delcat" class="uk-button uk-button-danger">{$LANG_LIB['deletecat']}</button>
{!endif}
   </td>
  </tr>
</form>
{tooltipster}
{# end {templatelocation} #}
