{# begin {templatelocation} #}
<form action="{action_url}/index.php" method="POST" 
    enctype="multipart/form-data">

{!if cat_id}
  <input type="hidden" name="cat_id" value="{cat_id}">
{!endif}

 <table>

  <tr>
   <td><font color="red">*</font>{$LANG_PP['cat_name']}:</td>
   <td><input type="text" name="cat_name" value="{cat_name}" size="40" maxlength="255"></td>
  </tr>

  <tr>
   <td>{$LANG_PP['parent_cat']}:</td>
   <td>
     <select name="parent_id">
        <option value="0">{$LANG_PP['top_cat']}</option>
        {parent_sel}
     </select>
   </td>
  </tr>

  <tr>
   <td>{$LANG_PP['description']}:</td>
   <td><input type="text" name="description" value="{description}" size="40" maxlength="255"></td>
  </tr>

  <tr>
    <td>{$LANG_PP['cat_image']}:</td>
    <td><input type="file" name="imagefile">
    {!if img_url}
      <img src="{img_url}" border="0">
      <a href="{action_url}/index.php?mode=deletecatimage&cat_id={cat_id}">
        {$LANG_PP['delete_image']}
      </a>
    {!endif}
    </td>
  </tr>

  <tr>
   <td>{$LANG_PP['enabled']}?</td>
   <td><input type="checkbox" name="enabled" value="1" {ena_chk}></td>
  </tr>

  <!--<tr>
   <td>{$LANG_PP['buttons']}:</td>
   <td>
    <!-- BEGIN BtnRow -->
    <input type="checkbox" name="buttons[]" value="{btn_type}" {btn_chk}>{btn_name}&nbsp;
    <!-- END BtnRow -->
   </td>
  </tr>-->

  <tr>
   <td style="text-align: center" colspan="2">
    <input type="submit" name="mode" value="{$LANG_PP['savecat']}">
    <input type="submit" name="mode" value="{$LANG_PP['deletecat']}">
   </td>
  </tr>

  <tr>
   <td>
    <font color="red">*</font> Indicates required field
   </td>
  </tr>
 </table>

</form>
{# end {templatelocation} #}
