{# begin {templatelocation} #}
<form action="{action_url}/index.php" method="post" 
    enctype="multipart/form-data" class="uk-form-horizontal">
  <input type="hidden" name="cat_id" value="{cat_id}" />
  <div class="uk-form-row">
    <label for="cat_name" class="uk-form-label">
      {$LANG_LIB['cat_name']}:
      <i class="uk-icon uk-icon-question-circle tooltip" title="{$LANG_LIB_HELP['cat_name']}"></i>
    </label>
    <div class="uk-form-controls">
      <input required type="text" id="cat_name" name="cat_name" value="{cat_name}" size="40" maxlength="255" />
    </div>
  </div>
{#
  <div class="uk-form-row">
    <label class="uk-form-label">
      {$LANG_LIB['parent_cat']}:
      <i class="uk-icon uk-icon-question-circle tooltip" title="help here"></i>
    </label>
    <div class="uk-form-controls">
      <select name="parent_id">
        {parent_sel}
     </select>
    </div>
  </div>
#}
  <div class="uk-form-row">
    <label for="cat_dscp" class="uk-form-label">
      {$LANG_LIB['dscp']}:
      <i class="uk-icon uk-icon-question-circle tooltip" title="{$LANG_LIB_HELP['short_dscp']}"></i>
    </label>
    <div class="uk-form-controls">
      <input type="text" id="cat_dscp" name="dscp" value="{dscp}" size="40" maxlength="255">
    </div>
  </div>

  <div class="uk-form-row">
    <label for="enabled" class="uk-form-label">
      {$LANG_LIB['enabled']}?
      <i class="uk-icon uk-icon-question-circle tooltip" title="{$LANG_LIB_HELP['cat_enabled']}"></i>
    </label>
    <div class="uk-form-controls">
      <input type="checkbox" id="enabled" name="enabled" value="1" {ena_chk} />
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="owner">{$LANG_ACCESS['owner']}:
      <i class="uk-icon uk-icon-question-circle tooltip" title="{$LANG_LIB_HELP['cat_owner']}"></i>
    </label>
    <div class="uk-form-controls">
      <select id="owner" name="owner_id">
      {owner_dropdown}
      </select>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="group">{$LANG_ACCESS['group']}:
      <i class="uk-icon uk-icon-question-circle tooltip" title="{$LANG_LIB_HELP['cat_group']}"></i>
    </label>
    <div class="uk-form-controls"> 
      {group_dropdown}
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="permissions">{$LANG_ACCESS['permissions']}:
      <i class="uk-icon uk-icon-question-circle tooltip" title="{$LANG_LIB_HELP['cat_perms']}"></i>
    </label>
    <div class="uk-form-controls">
      {permissions_editor}
    </div
  </div>

  <div class="uk-form-row">
    <div class="uk-form-controls">
      <button type="submit" name="savecat" class="uk-button uk-button-success">{$LANG_LIB['savecat']}</button>
      <button type="reset" name="catlist" class="uk-button" onclick="javascript: document.location.href='{site_admin_url}/plugins/library/index.php?catlist'">{$LANG_ADMIN['cancel']}</button>
{!if candelete}
      <button type="submit" name="delcat" class="uk-button uk-button-danger">{$LANG_LIB['deletecat']}</button>
{!endif}
   </td>
  </tr>
</form>
{# end {templatelocation} #}
