{# begin {templatelocation} #}
<form action="{action_url}/index.php" method="POST" 
    enctype="multipart/form-data">

  <input type="hidden" name="cat_id" value="{cat_id}" />

 <table>

  <tr>
   <td><font color="red">*</font>{$LANG_LIB['cat_name']}:</td>
   <td><input type="text" name="cat_name" value="{cat_name}" size="40" maxlength="255"></td>
  </tr>

  <tr>
   <td>{$LANG_LIB['dscp']}:</td>
   <td><input type="text" name="dscp" value="{dscp}" size="40" maxlength="255"></td>
  </tr>

  <tr>
   <td>{$LANG_LIB['enabled']}?</td>
   <td><input type="checkbox" name="enabled" value="1" {ena_chk}></td>
  </tr>

  <tr>
    <td>{$LANG_ACCESS['owner']}:</td>
    <td>
      <select id="owner" name="owner_id">
      {owner_dropdown}
      </select>
    </td>
  </tr>

  <tr>
    <td>>{$LANG_ACCESS['group']}:</td>
    <td>{group_dropdown}</td>
  </tr>

  <tr>
    <td>{$LANG_ACCESS['permissions']}:</td>
    <td>{permissions_editor}</td>
  </tr>

  <tr>
   <td style="text-align: center" colspan="2">
    <input type="submit" name="savecat" value="{$LANG_PP['savecat']}">
    <input type="submit" name="delcat" value="{$LANG_PP['deletecat']}">
   </td>
  </tr>

  <tr>
   <td>
    <font color="red">*</font> Indicates required field
   </td>
  </tr>
 </table>

</form>
{# end {templatelocation} #}
