{# begin {templatelocation} #}
<form action="{action_url}" method="post" class="uk-form uk-form-horizontal">
  <input type="hidden" name="id" value="{item_id}">
  <input type="hidden" name="action" value="docheckout" />
  <div class="uk-form-row">
    <label class="uk-form-label">
      {lang_item_id}:
    </label>
    <div class="uk-form-controls">
      {item_id}
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label">
      {lang_item_name}:
    </label>
    <div class="uk-form-controls">
      {title}
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label">
      {lang_checkout_user}:
      <i data-uk-tooltip class="uk-icon uk-icon-question-circle tooltip" title="{lang_hlp_checkout_user}"></i>
    </label>
    <div class="uk-form-controls">
      <select name="uid">
        {user_select}
      </select>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label">
      {lang_dt_due}:
      <i data-uk-tooltip class="uk-icon uk-icon-question-circle tooltip" title="{lang_hlp_dt_due}"></i>
    </label>
    <div class="uk-form-controls">
      <input type="text" id="f_due" name="due" value="{due}" data-uk-datepicker />
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label">&nbsp;</label>
    <div class="uk-form-controls">
{!if is_ajax}
      <button type="submit" name="checkout" class="uk-button uk-button-success"
        onclick="javascript:LIBR_doAction(); return false;">{lang_checkout}</button>
      <button type="submit" name="pending" class="uk-button"
        onclick="javascript:lib_actions_modal.hide(); return false;">{lang_cancel}</button>
{!else}
      <button type="submit" name="checkout" class="uk-button uk-button-success">{lang_checkout}</button>
      <button type="submit" name="pending" class="uk-button">{lang_cancel}</button>
{!endif}
    </div>
  </div>

</form>
{# end {templatelocation} #}
