{# begin {templatelocation} #}
<form action="{action_url}" method="post" class="uk-form-horizontal">
  <input type="hidden" name="id" value="{item_id}">
  <div class="uk-form-row">
    <label for="item_id" class="uk-form-label">
      {$LANG_LIB['item_id']}:
    </label>
    <div class="uk-form-controls">
      {item_id}
    </div>
  </div>

  <div class="uk-form-row">
    <label for="item_id" class="uk-form-label">
      {$LANG_LIB['item_name']}:
    </label>
    <div class="uk-form-controls">
      {item_name}
    </div>
  </div>

  <div class="uk-form-row">
    <label for="item_id" class="uk-form-label">
      {$LANG_LIB['checkout_user']}:
      <i class="uk-icon uk-icon-question-circle tooltip" title="{$LANG_LIB_HELP['checkout_user']}"></i>
    </label>
    <div class="uk-form-controls">
      <select name="uid">
        {user_select}
      </select>
    </div>
  </div>

  <div class="uk-form-row">
    <label for="item_id" class="uk-form-label">
      {$LANG_LIB['dt_due']}:
      <i class="uk-icon uk-icon-question-circle tooltip" title="{$LANG_LIB_HELP['due_dt']}"></i>
    </label>
    <div class="uk-form-controls">
      <input type="text" id="f_due" name="due" value="{due}" />
      <i class="uk-icon uk-icon-calendar"
        id="due_trigger" style="cursor: pointer;" title="{$LANG_LIB['date_selector']}"></i>
    </div>
  </div>

  <div class="uk-form-row">
    <div class="uk-form-controls">
      <button type="submit" name="checkout" class="uk-button uk-button-success">{$LANG_LIB['checkout']}</button>
      <button type="submit" name="pending" class="uk-button">{$LANG_ADMIN['cancel']}</button>
    </div>
  </div>

</form>

<script type="text/javascript">
    Calendar.setup({
        inputField     :    "f_due",
        ifFormat       :    "%Y-%m-%d",
        showsTime      :    false,
        button          :   "due_trigger"
    });
</script>
{# end {templatelocation} #}
