{# begin {templatelocation} #}
<form action="{action_url}" method="post" class="uk-form-horizontal">
  <input type="hidden" name="id" value="{item_id}">
  <div class="uk-form-row">
    <label for="item_id" class="uk-form-label">
      {$LANG_LIB['item_id']}:
    </label>
    <div class="uk-form-controls">
      {item_id}
    </div>
  </div>

  <div class="uk-form-row">
    <label for="item_id" class="uk-form-label">
      {$LANG_LIB['item_name']}:
    </label>
    <div class="uk-form-controls">
      {item_name}
    </div>
  </div>

  <div class="uk-form-row">
    <label for="item_id" class="uk-form-label">
      {$LANG_LIB['instance']}:
      <i class="uk-icon uk-icon-question-circle tooltip" title="{$LANG_LIB_HELP['checkin_instance']}"></i>
    </label>
    <div class="uk-form-controls">
      <select name="instance_id">
        {instance_select}
      </select>
    </div>
  </div>

  <div class="uk-form-row">
    <div class="uk-form-controls">
      <button type="submit" name="checkin" class="uk-button uk-button-success">{$LANG_LIB['checkin']}</button>
      <button type="submit" name="pending" class="uk-button">{$LANG_ADMIN['cancel']}</button>
    </div>
  </div>

</form>
{# end {templatelocation} #}
