{# begin {templatelocation} #}
<form action="{action_url}" method="post" class="uk-form-horizontal">
  <input type="hidden" name="id" value="{item_id}">
  <input type="hidden" name="action" value="docheckin" />
  <div class="uk-form-row">
    <label class="uk-form-label">
      {lang_item_id}:
    </label>
    <div class="uk-form-controls">
      {item_id}
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label">
      {lang_item_name}:
    </label>
    <div class="uk-form-controls">
      {item_name}
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label">
      {lang_instance}:
      <i data-uk-tooltip class="uk-icon uk-icon-question-circle tooltip" title="{lang_hlp_checkin_instance}"></i>
    </label>
    <div class="uk-form-controls">
      <select name="instance_id">
        {instance_select}
      </select>
    </div>
  </div>

  <div class="uk-form-row">
    <div class="uk-form-controls">
      <button type="submit" name="checkin" class="uk-button uk-button-success"
{!if is_ajax}
        onclick="javascript:LIBR_doAction();return false;"
{!endif}
        >{lang_checkin}</button>
      <button type="submit" name="pending" class="uk-button"
{!if is_ajax}
        onclick="javascript:lib_actions_modal.hide(); return false;"
{!endif}
        >{lang_cancel}</button>
    </div>
  </div>

</form>
{# end {templatelocation} #}
