{# begin {templatelocation} #}
<form action="{pi_admin_url}/index.php" method="POST" 
    class="libItemForm"
    enctype="multipart/form-data" onsubmit='set_postcontent();'>
  <input type="hidden" name="dt_add" value="{dt_add}" />
  <input type="hidden" name="oldid" value="{id}" />
  <input type="hidden" name="views" value="{views}" />
  <input type="hidden" name="votes" value="{votes}" />
  <input type="hidden" name="rating" value="{rating}" />

<fieldset>
<legend>{$LANG_LIB['item_info']}</legend>

<p>
  <label><font color="red">*</font>{$LANG_LIB['item_name']}:
    <a href="#" onclick="popupWindow('{doc_url}#desc_item_id', 'Help', 640, 480, 1)" class="toolbar">
    <img src="{layout_url}/images/button_help.png" alt="" /></a>
  </label>
  <input type="text" name="id" value="{id}" size="40" maxlength="255">
</p>

<p>
  <label><font color="red">*</font>{$LANG_LIB['item_name']}:
    <a href="#" onclick="popupWindow('{doc_url}#desc_name', 'Help', 640, 480, 1)" class="toolbar">
    <img src="{layout_url}/images/button_help.png" alt="" /></a>
  </label>
  <input type="text" name="name" value="{name}" size="40" maxlength="255">
</p>

<p>
  <label>{$LANG_LIB['short_description']}:
    <a href="#" onclick="popupWindow('{doc_url}#desc_short_descrip', 'Help', 640, 480, 1)" class="toolbar">
    <img src="{layout_url}/images/button_help.png" alt="" /></a>
  </label>
  <input type="text" name="short_description" value="{short_description}" 
      size="40" maxlength="255">
</p>

<p>
  <label>{$LANG_LIB['category']}:
    <a href="#" onclick="popupWindow('{doc_url}#desc_category', 'Help', 640, 480, 1)" class="toolbar">
    <img src="{layout_url}/images/button_help.png" alt="" /></a>
  </label>
  <select name="cat_id">
    <option value="1">{$LANG_LIB['top_cat']}</option>
    {cat_select}
  </select>
</p>

<p>
  <label>{$LANG_LIB['author']}:</label>
  <input type="text" name="author" value="{author}" size="40" maxlength="255" />
</p>

<p>
  <label>{$LANG_LIB['publisher']}:
  </label>
  <input type="text" name="publisher" value="{publisher}" size="40" maxlength="255" />
</p>

<p>
  <label>{$LANG_LIB['type']}:
    <a href="#" onclick="popupWindow('{doc_url}#desc_mediatype', 'Help', 640, 480, 1)" class="toolbar">
    <img src="{layout_url}/images/button_help.png" alt="" /></a>
  </label>
  <select name="type">
    <!-- BEGIN TypeSelBlock -->
    <option value="{type_id}" {selected}>{type_name}</option>
    <!-- END TypeSelBlock -->
  </select>
</p>

<p id="html_editarea">
  <label>{$LANG_LIB['description']}:
    <a href="#" onclick="popupWindow('{doc_url}#desc_description', 'Help', 640, 480, 1)" class="toolbar">
    <img src="{layout_url}/images/button_help.png" alt="" /></a>
  </label>
  <textarea id="html_content" 
      name="description" cols="35" rows="10" 
      style="width:70%">{description}</textarea>
</p>

<p>
  <label>{$LANG_LIB['keywords']}:
    <a href="#" onclick="popupWindow('{doc_url}#desc_keywords', 'Help', 640, 480, 1)" class="toolbar">
    <img src="{layout_url}/images/button_help.png" alt="" /></a>
  </label>
  <input type="text" name="keywords" value="{keywords}" size="40"
        maxlength="40">
</p>

<p>
  <label>{$LANG_LIB['price']}:
    <a href="#" onclick="popupWindow('{doc_url}#desc_price', 'Help', 640, 480, 1)" class="toolbar">
    <img src="{layout_url}/images/button_help.png" alt="" /></a>
  </label>
  <input type="text" name="price" value="{price}" size="20" maxlength="20" />
    &nbsp;{currency}
</p>

<p>
  <label>{$LANG_LIB['images']}:
    <a href="#" onclick="popupWindow('{doc_url}#desc_images', 'Help', 640, 480, 1)" class="toolbar">
    <img src="{layout_url}/images/button_help.png" alt="" /></a>
  </label>
  <span>
  <table border=0>
    <!-- BEGIN PhotoRow -->
    <tr>
      <td align="left">
        <a href="{img_url}" rel="slimbox[ad]"">
          <img src="{thumb_url}">
        </a>
      </td>
      <td align="left">
        <a href="{del_img_url}">{$LANG_LIB['delete']}</a><br>
      </td>
    </tr>
    <!-- END PhotoRow -->
    <!-- BEGIN UploadFld -->
    <tr>
      <td align="left">
        <input type="file" name="images[]" /><br />
      </td>
    </tr>
    <!-- END UploadFld -->
  </table>
  </span>
</p>

<p>
  <label>{$LANG_LIB['maxcheckout']}:
  </label>
  <input type="text" name="maxcheckout" value="{maxcheckout}" size="5" maxlength="5" />
</p>

<p>
  <label>{$LANG_LIB['daysonhold']}:
  </label>
  <input type="text" name="daysonhold" value="{daysonhold}" size="5" maxlength="5" />
</p>

<p>
  <label>{$LANG_LIB['enabled']}?
    <a href="#" onclick="popupWindow('{doc_url}#desc_enabled', 'Help', 640, 480, 1)" class="toolbar">
    <img src="{layout_url}/images/button_help.png" alt="" /></a>
  </label>
  <input type="checkbox" name="enabled" value="1" {ena_chk} />
</p>

<p>
  <label>{$LANG_LIB['comments']}:
   <a href="#" onclick="popupWindow('{doc_url}#desc_comments', 'Help', 640, 480, 1)" class="toolbar">
    <img src="{layout_url}/images/button_help.png" alt="" /></a>
  </label>
  <select name="comments_enabled">
    <option value="0" {sel_comment_0}>{$LANG_LIB['yes']}</option>
    <option value="2" {sel_comment_2}>{$LANG_LIB['no']}</option>
    <option value="1" {sel_comment_1}>{$LANG_LIB['closed']}</option>
  </select>
</p>

</fieldset>

<font color="red">*</font> {$LANG_LIB['indicate_req_fld']}

<div align="center">
  <input type="submit" class="lgButton green" name="saveitem"
    value="{$LANG_LIB['saveitem']}" />
  <input type="reset" class="lgButton grey" name="clearform"
    value="{$LANG_LIB['clearform']}" />
  {!if candelete}
  <input type="submit" class="lgButton red" name="deleteitem"
    value="{$LANG_LIB['deleteitem']}" />
  {!endif}
</div>

</form>
{# end {templatelocation} #}
