{# begin {templatelocation} #}
<div>
  <form action="{pi_url}/index.php" method="get">
  {$LANG_LIB['search']}:&nbsp;
  <input type="text" name="query" value="{query}"><br />
  {$LANG_LIB['sort']}:&nbsp;
  <select name="sortdir" onchange="this.form.submit();">
    <option value="ASC" {sortdir_asc_sel}>{$LANG_LIB['ascending']}</option>
    <option value="DESC" {sortdir_desc_sel}>{$LANG_LIB['descending']}</option>
  </select> &nbsp;&nbsp;
  {$LANG_LIB['type']}:&nbsp;
  <select name="type" onchange="this.form.submit();">
    <option value="0">-- {$LANG_LIB['all']} --</option>
    {type_select}
  </select>&nbsp&nbsp;
  {$LANG_LIB['category']}:&nbsp;
  <select name="cat_id" onchange="this.form.submit();">
    <option value="0">-- {$LANG_LIB['all']} --</option>
    {cat_select}
  </select>

  </form>

<!-- BEGIN ItemRow -->
<div style="clear:both;">
  <hr width="85%" />
</div>

<div style="text-align:left;">
  <div class="libListItem">
    <div class="libListItemImage">
{!if small_pic}
      <a href="{pi_url}/index.php?detail=x&id={id}{url_opts}">
        <img src="{small_pic}" alt="{title}" style="border: none" />
      </a>
{!else}
      &nbsp;
{!endif}
    </div>

    <div style="float:left;width:80%;">
      {avail_blk}
      <h2><a class="lib_itemlist" href="{pi_url}/index.php?detail=x&id={id}{url_opts}">
        {hi_name}
      </a></h2>
{!if can_edit}
      <a href="{site_admin_url}/plugins/library/index.php?edititem=x&id={id}">
        <i class="uk-icon uk-icon-edit" data-uk-tooltip title="{$LANG_ADMIN['edit']}"></i>
      </a>
{!endif}
      <br />
      {#<small>{id}</small><br />#}
{!if publisher}
        {publisher}<br />
{!endif}
{!if author}
        {author}
{!endif}
{!if rating_bar}
        <div>{rating_bar}</div>
{!endif}
    </div>
  </div>

</div>
<!-- END ItemRow -->

<div style="clear:both;">
  <hr width="85%" />
</div>

<p>
  <div style="align: center">{pagination}</div>
</p>
</div>
{checkinout_js}
{# end {templatelocation} #}
