{# begin {templatelocation} #}
{!if show_htmleditor}
{wysiwyg}
{!endif}
<form class="uk-form uk-form-horizontal" id="adminedit"
    enctype="multipart/form-data"
    action="{pi_admin_url}/index.php" method="post">
    <input type="hidden" name="dt_add" value="{dt_add}" />
     <input type="hidden" name="oldid" value="{id}" />
    <input type="hidden" name="views" value="{views}" />
    <input type="hidden" name="votes" value="{votes}" />
    <input type="hidden" name="rating" value="{rating}" />

    <fieldset>
        <legend>{lang_item_info}</legend>

    <div class="uk-form-row">
        <label class="uk-form-label">
            {lang_item_id}:
            <span id="hlp_item_id" class="tooltip_cfg tooltipstered"></span>
        </label>
        <div class="uk-form-controls">
            <input type="text" id="item_id" name="id" value="{id}" size="40" maxlength="255" />
{!if lookup_method}
            <i id="searchicon" class="uk-icon uk-icon-search" onclick="javascript:LIBR_{lookup_method}Lookup(document.getElementById('item_id').value);" data-uk-tooltip title="{lang_search_openlib}"></i>
            <i id="workingicon" class="uk-icon uk-icon-spinner uk-icon-spin" style="display:none;"></i>
{!endif}
        </div>
    </div>

    <div class="uk-form-row">
        <label class="uk-form-label">
            {lang_add_instances}:
            <span id="hlp_add_instances" class="tooltip_cfg tooltipstered"></span>
        </label>
        <div class="uk-form-controls">
            <input type="text" name="add_instances" value="{add_instances}" size="5" maxlength="5" />
            {total_instances}
        </div>
    </div>

    <div class="uk-form-row">
        <label class="uk-form-label">
            {lang_item_name}:
            <span id="hlp_item_name" class="tooltip_cfg tooltipstered"></span>
        </label>
        <div class="uk-form-controls">
            <input type="text" id="f_title" name="title" value="{title}" size="40" maxlength="40" />
        </div>
    </div>

    <div class="uk-form-row">
        <label class="uk-form-label">
            {lang_subtitle}:
            <span id="hlp_subtitle" class="tooltip_cfg tooltipstered"></span>
        </label>
        <div class="uk-form-controls">
        <input type="text" id="f_subtitle" name="subtitle" value="{subtitle}" size="40" maxlength="128" />
        </div>
    </div>

    <div class="uk-form-row">
        <label class="uk-form-label">
            {lang_category}:
            <span id="hlp_category" class="tooltip_cfg tooltipstered"></span>
        </label>
        <div class="uk-form-controls">
            <select id="cat_id" name="cat_id">
                {cat_select}
            </select>
        </div>
    </div>

    <div class="uk-form-row">
        <label class="uk-form-label">
            {lang_author}:
            <span id="hlp_author" class="tooltip_cfg tooltipstered"></span>
        </label>
        <div class="uk-form-controls">
            <input type="text" id="author" name="author" value="{author}" size="40" maxlength="255" />
        </div>
    </div>

    <div class="uk-form-row">
        <label class="uk-form-label">
            {lang_publisher}:
            <span id="hlp_publisher" class="tooltip_cfg tooltipstered"></span>
        </label>
        <div class="uk-form-controls">
            <input type="text" id="publisher" name="publisher" value="{publisher}" size="40" maxlength="255" />
        </div>
    </div>

    <div class="uk-form-row">
        <label class="uk-form-label">
            {lang_pub_date}:
            <span id="hlp_published" class="tooltip_cfg tooltipstered"></span>
        </label>
        <div class="uk-form-controls">
            <input type="text" id="f_pub_date" name="pub_date" value="{pub_date}" size="40" maxlength="255" data-uk-datepicker/>
        </div>
    </div>

    <div class="uk-form-row">
        <label class="uk-form-label">
            {lang_type}:
            <span id="hlp_mediatype" class="tooltip_cfg tooltipstered"></span>
        </label>
        <div class="uk-form-controls">
        <select id="type" name="type">
            {type_select}
          </select>
        </div>
    </div>

    <div class="uk-form-row" id="html_editarea">
        <label class="uk-form-label">
            {lang_dscp}:
            <span id="hlp_dscp" class="tooltip_cfg tooltipstered"></span>
        </label>
        <div class="uk-form-controls">
            <textarea id="f_dscp" name="dscp" cols="35" rows="10" style="width:70%">{dscp}</textarea>
        </div>
    </div>

    <div class="uk-form-row">
        <label class="uk-form-label">
            {lang_keywords}:
            <span id="hlp_keywords" class="tooltip_cfg tooltipstered"></span>
        </label>
        <div class="uk-form-controls">
            <input id="keywords" type="text" name="keywords" value="{keywords}" size="40"
            maxlength="40" />
        </div>
    </div>

    <div class="uk-form-row">
        <label class="uk-form-label">
            {lang_images}:
            <span id="hlp_images" class="tooltip_cfg tooltipstered"></span>
        </label>
        <div class="uk-form-controls">
            <table>
<!-- BEGIN PhotoRow -->
                <tr>
                    <td align="left">
                        <a href="{img_url}" data-uk-lightbox="{group:'a'}">
                            <img src="{thumb_url}">
                        </a>
                    </td>
                    <td align="left">
                        <a href="{del_img_url}"><i class="uk-icon uk-icon-trash-o" style="color:red;" data-uk-tooltip title="{lang_delete}"></i></a>
                    </td>
                </tr>
<!-- END PhotoRow -->
<!-- BEGIN UploadFld -->
                <tr>
                    <td align="left">
                        <input type="file" name="images[]" /><br />
                    </td>
                </tr>
<!-- END UploadFld -->
            </table>
        </div>
    </div>

    <div class="uk-form-row">
        <label class="uk-form-label">
            {lang_maxcheckout}:
            <span id="hlp_maxcheckout" class="tooltip_cfg tooltipstered"></span>
        </label>
        <div class="uk-form-controls">
            <input id="maxcheckout" type="text" name="maxcheckout" value="{maxcheckout}" size="5" maxlength="5" />
        </div>
    </div>

    <div class="uk-form-row">
        <label class="uk-form-label">
            {lang_daysonhold}:
            <span id="hlp_maxwait" class="tooltip_cfg tooltipstered"></span>
        </label>
        <div class="uk-form-controls">
            <input type="text" name="daysonhold" value="{daysonhold}" size="5" maxlength="5" />
        </div>
    </div>

    <div class="uk-form-row">
        <label class="uk-form-label">
            {lang_enabled}?
            <span id="hlp_enabled" class="tooltip_cfg tooltipstered"></span>
        </label>
        <div class="uk-form-controls">
            <input type="checkbox" name="enabled" value="1" {ena_chk} />
        </div>
    </div>

    <div class="uk-form-row">
        <label class="uk-form-label">
            {lang_comments}:
            <span id="hlp_comments" class="tooltip_cfg tooltipstered"></span>
        </label>
        <div class="uk-form-controls">
            <select id="comments" name="comments_enabled">
                <option value="0" {sel_comment_0}>{lang_yes}</option>
                <option value="2" {sel_comment_2}>{lang_no}</option>
                <option value="1" {sel_comment_1}>{lang_closed}</option>
            </select>
        </div>
    </div>

    </fieldset>

    <div align="center">
        <button type="submit" class="uk-button uk-button-success" name="saveitem">{lang_saveitem}</button>
        <button type="reset" class="uk-button uk-button-primary" name="clearform">{lang_clearform}</button>
{!if candelete}
        <button type="submit" class="uk-button uk-button-danger" name="deleteitem"
            onclick="return confirm('{lang_conf_delitem}');">{lang_delete}</button>
{!endif}
        <button type="reset" class="uk-button" value="{lang_cancel}" name="cancel"
            onclick="javascript: document.location.href='{site_admin_url}/plugins/library/index.php'">{lang_cancel}</button>
    </div>
</form>
{tooltipster}
{# end {templatelocation} #}
