{# begin {templatelocation} #}
<form class="uk-form-horizontal" id="adminedit" enctype="multipart/form-data"
    action="{pi_admin_url}/index.php" method="post">
  <input type="hidden" name="dt_add" value="{dt_add}" />
  <input type="hidden" name="oldid" value="{id}" />
  <input type="hidden" name="views" value="{views}" />
  <input type="hidden" name="votes" value="{votes}" />
  <input type="hidden" name="rating" value="{rating}" />

<fieldset>
  <legend>{$LANG_LIB['item_info']}</legend>

  <div class="uk-form-row">
    <label for="item_id" class="uk-form-label">
      {$LANG_LIB['item_id']}:
      <i class="uk-icon uk-icon-question-circle tooltip" title="{$LANG_LIB_HELP['item_id']}"></i>
    </label>
    <div class="uk-form-controls">
      <input type="text" id="item_id" name="id" value="{id}" size="40" maxlength="255" />
      <i class="uk-icon uk-icon-search" onclick="javascript:LIBR_openlibLookup(document.getElementById('item_id').value);" data-uk-tooltip title="{$LANG_LIB['search_openlib']}"></i>
    </div>
  </div>

  <div class="uk-form-row">
    <label for="item_name" class="uk-form-label">
      {$LANG_LIB['item_name']}:
      <i class="uk-icon uk-icon-question-circle tooltip" title="{$LANG_LIB_HELP['item_name']}"></i>
    </label>
    <div class="uk-form-controls">
      <input type="text" id="item_name" name="name" value="{name}" size="40" maxlength="255" />
    </div>
  </div>

  <div class="uk-form-row">
    <label for="short_dscp" class="uk-form-label">
      {$LANG_LIB['short_dscp']}:
      <i class="uk-icon uk-icon-question-circle tooltip" title="{$LANG_LIB_HELP['short_dscp']}"></i>
  </label>
    <div class="uk-form-controls">
      <input type="text" id="short_dscp" name="short_dscp" value="{short_dscp}"
      size="40" maxlength="255" />
    </div>
  </div>

  <div class="uk-form-row">
    <label for="cat_id" class="uk-form-label">
      {$LANG_LIB['category']}:
      <i class="uk-icon uk-icon-question-circle tooltip" title="{$LANG_LIB_HELP['item_cat_id']}"></i>
    </label>
    <div class="uk-form-controls">
      <select id="cat_id" name="cat_id">
        {cat_select}
      </select>
    </div>
  </div>

  <div class="uk-form-row">
    <label for="author" class="uk-form-label">
      {$LANG_LIB['author']}:
      <i class="uk-icon uk-icon-question-circle tooltip" title="{$LANG_LIB_HELP['author']}"></i>
    </label>
    <div class="uk-form-controls">
      <input type="text" id="author" name="author" value="{author}" size="40" maxlength="255" />
    </div>
  </div>

  <div class="uk-form-row">
    <label for="publisher" class="uk-form-label">
      {$LANG_LIB['publisher']}:
      <i class="uk-icon uk-icon-question-circle tooltip" title="{$LANG_LIB_HELP['publisher']}"></i>
    </label>
    <div class="uk-form-controls">
      <input type="text" id="publisher" name="publisher" value="{publisher}" size="40" maxlength="255" />
    </div>
  </div>

  <div class="uk-form-row">
    <label for="f_pub_date" class="uk-form-label">
      {$LANG_LIB['pub_date']}:
      <i class="uk-icon uk-icon-question-circle tooltip" title="{$LANG_LIB_HELP['pub_date']}"></i>
    </label>
    <div class="uk-form-controls">
      <input type="text" id="f_pub_date" name="pub_date" value="{pub_date}" size="40" maxlength="255" />
      <i class="uk-icon uk-icon-calendar"
        id="pubdt_trigger" style="cursor: pointer;" title="{$LANG_LIB['date_selector']}"></i>
    </div>
  </div>

  <div class="uk-form-row">
    <label for="type" class="uk-form-label">
      {$LANG_LIB['type']}:
      <i class="uk-icon uk-icon-question-circle tooltip" title="{$LANG_LIB_HELP['media_type']}"></i>
      </label>
    <div class="uk-form-controls">
      <select id="type" name="type">
<!-- BEGIN TypeSelBlock -->
        <option value="{type_id}" {selected}>{type_name}</option>
<!-- END TypeSelBlock -->
      </select>
    </div>
  </div>

  <div class="uk-form-row" id="html_editarea">
    <label class="uk-form-label">
      {$LANG_LIB['dscp']}:
      <i class="uk-icon uk-icon-question-circle tooltip" title="{$LANG_LIB_HELP['dscp']}"></i>
    </label>
    <div class="uk-form-controls">
      <textarea id="html_content" name="dscp" cols="35" rows="10" 
          style="width:70%">{dscp}</textarea>
    </div>
  </div>

  <div class="uk-form-row">
    <label for="keywords" class="uk-form-label">
      {$LANG_LIB['keywords']}:
      <i class="uk-icon uk-icon-question-circle tooltip" title="{$LANG_LIB_HELP['keywords']}"></i>
    </label>
    <div class="uk-form-controls">
      <input id="keywords" type="text" name="keywords" value="{keywords}" size="40"
        maxlength="40" />
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label">
      {$LANG_LIB['images']}:
      <i class="uk-icon uk-icon-question-circle tooltip" title="{$LANG_LIB_HELP['images']}"></i>
    </label>
    <div class="uk-form-controls">
      <table>
<!-- BEGIN PhotoRow -->
      <tr>
        <td align="left">
          <a href="{img_url}" data-uk-lightbox="{group:'a'}">
            <img src="{thumb_url}">
          </a>
        </td>
        <td align="left">
          <a href="{del_img_url}"><i class="uk-icon uk-icon-trash-o" style="color:red;" data-uk-tooltip title="{$LANG_ADMIN['delete']}"></i></a>
        </td>
      </tr>
<!-- END PhotoRow -->
<!-- BEGIN UploadFld -->
      <tr>
        <td align="left">
          <input type="file" name="images[]" /><br />
        </td>
      </tr>
<!-- END UploadFld -->
      </table>
    </div>
  </div>

  <div class="uk-form-row">
    <label for="maxcheckout" class="uk-form-label">
      {$LANG_LIB['maxcheckout']}:
      <i class="uk-icon uk-icon-question-circle tooltip" title="{$LANG_LIB_HELP['maxcheckout']}"></i>
    </label>
    <div class="uk-form-controls">
      <input id="maxcheckout" type="text" name="maxcheckout" value="{maxcheckout}" size="5" maxlength="5" />
    </div>
  </div>

  <div class="uk-form-row">
    <label for="daysonhold" class="uk-form-label">
      {$LANG_LIB['daysonhold']}:
      <i class="uk-icon uk-icon-question-circle tooltip" title="{$LANG_LIB_HELP['daysonhold']}"></i>
    </label>
    <div class="uk-form-controls">
      <input type="text" name="daysonhold" value="{daysonhold}" size="5" maxlength="5" />
    </div>
  </div>

  <div class="uk-form-row">
    <label for="enabled" class="uk-form-label">
      {$LANG_LIB['enabled']}?
      <i class="uk-icon uk-icon-question-circle tooltip" title="{$LANG_LIB_HELP['enabled']}"></i>
    </label>
    <div class="uk-form-controls">
      <input type="checkbox" name="enabled" value="1" {ena_chk} />
    </div>
  </div>

  <div class="uk-form-row">
    <label for="comments" class="uk-form-label">
      {$LANG_LIB['comments']}:
      <i class="uk-icon uk-icon-question-circle tooltip" title="{$LANG_LIB_HELP['comments']}"></i>
    </label>
    <div class="uk-form-controls">
      <select id="comments" name="comments_enabled">
        <option value="0" {sel_comment_0}>{$LANG_LIB['yes']}</option>
        <option value="2" {sel_comment_2}>{$LANG_LIB['no']}</option>
        <option value="1" {sel_comment_1}>{$LANG_LIB['closed']}</option>
      </select>
    </div>
  </div>

</fieldset>

<div align="center">
  <button type="submit" class="uk-button uk-button-success" name="saveitem">{$LANG_LIB['saveitem']}</button>
  <button type="reset" class="uk-button uk-button-primary" name="clearform">{$LANG_LIB['clearform']}</button>
{!if candelete}
  <button type="submit" class="uk-button uk-button-danger" name="deleteitem"
    onclick="return confirm('{$LANG_LIB['conf_delitem']}');">{$LANG_ADMIN['delete']}</button>
{!endif}
  <button type="reset" class="uk-button" value="{$LANG_ADMIN['cancel']}" name="cancel"
    onclick="javascript: document.location.href='{site_admin_url}/plugins/library/index.php'">{$LANG_ADMIN['cancel']}</button>
</div>
</form>
<script type="text/javascript">
    Calendar.setup({
        inputField     :    "f_pub_date",
        ifFormat       :    "%Y-%m-%d",
        showsTime      :    false,
        button          :   "pubdt_trigger"
    });
</script>
{# end {templatelocation} #}
