{# begin {templatelocation} #}
<div class="floatleft">
    <h1>{name}</h1>
</div>
<div style="float:right;">
{!if can_edit}
    <a href="{site_admin_url}/plugins/library/index.php?edititem=x&id={id}">
      <i class="uk-icon uk-icon-edit" title="{lang_edit}" data-uk-tooltip></i>
    </a><br />
{!endif}
    <a href="{listing_url}">{lang_back_to_list}</a>
</div>
<div style="clear:both;margin-bottom:15px"">
{!if short_dscp}
    <strong>{short_dscp}</strong><br />
{!endif}
{!if publisher}
    <strong>{lang_publisher}:</strong>&nbsp;&nbsp;{publisher}<br />
{!endif}
{!if pub_date}
    <strong>{lang_pub_date}:</strong>&nbsp;&nbsp;{pub_date}<br />
{!endif}
{!if author}
    <strong>{lang_author}:</strong>&nbsp;&nbsp;{author}<br />
{!endif}
    <div><small>{id}</small></div>
</div>
<div style="float:right;">
    {!if rating_bar}
      {rating_bar}<br />
    {!endif}
    {avail_blk}
</div>
<div style="clear:left;">
    {dscp}
    <div style="clear:left;"></div>
    <!-- BEGIN Thumbnail -->
    <div style="float:left; width:{img_cell_width}px;">
      <a href="{img_url}" target="_blank" rel="slimbox[product]" data-uk-lightbox="{group:'a'}">
        <img src="{tn_url}" border="0" 
            alt="{lang_click_to_enlarge}" 
            title="{lang_click_to_enlarge}"
            class="tooltip" />
      </a>
    </div>
    <!-- END Thumbnail -->
</div>

<div style="clear:both;">
  {usercomments}
</div>
{checkinout_js}
{# end {templatelocation} #}
