{# begin {templatelocation} #}
<div style="margin-bottom:30px;">
    <form action="{pi_url}/index.php" method="get">
        <ul class="uk-grid">
            <li class="uk-width-1-2">
                {lang_search}:&nbsp;
                <input type="text" name="query" value="{query}" onchange="this.form.submit();">
                &nbsp;&nbsp;
                <button class="uk-button uk-button-success" type="submit" name="dosearch">{lang_submit}</button>
            </li>
{!if is_admin}
            <li class="uk-width-1-2" style="text-align:right;">
                <a href="{site_admin_url}/plugins/library/index.php"
                    class="uk-button uk-button-danger uk-button-mini">{lang_admin}</a>
            </li>
{!endif}

        </ul>
        <ul class="uk-grid uk-grid-width-1-3" style="margin-top:8px;">
            <li>
                {lang_sort}:&nbsp;
                <select name="sortdir" onchange="this.form.submit();">
                    <option value="ASC" {sortdir_asc_sel}>{lang_ascending}</option>
                    <option value="DESC" {sortdir_desc_sel}>{lang_descending}</option>
                </select>
            </li>
            <li>
                {lang_type}:&nbsp;
                <select name="type" onchange="this.form.submit();">
                    <option value="0">-- {lang_all} --</option>
                    {type_select}
                </select>
            </li>
            <li>
                {lang_category}:&nbsp;
                <select name="cat_id" onchange="this.form.submit();">
                    <option value="0">-- {lang_all} --</option>
                    {cat_select}
                </select>
            </li>
        </ul>
    </form>
</div>

<!-- BEGIN ItemRow -->
    <ul class="uk-grid">
        <li class="uk-width-1-5 uk-hidden-small">
{!if small_pic}
            <a href="{pi_url}/index.php?detail=x&id={id}{url_opts}">
                <img src="{small_pic}" alt="{title}" style="border: none" />
            </a>
{!endif}
        </li>

        <li class="uk-width-3-5">
            <h2><a class="lib_itemlist" href="{pi_url}/index.php?detail=x&id={id}{url_opts}">
                {hi_name}
            </a></h2>
{!if can_edit}
            <a href="{site_admin_url}/plugins/library/index.php?edititem=x&id={id}">
                <i class="uk-icon uk-icon-edit" data-uk-tooltip title="{lang_edit}"></i>
            </a>
{!endif}
            {#<small>{id}</small><br />#}
{!if publisher}
            {publisher}<br />
{!endif}
{!if author}
            {author}<br />
{!endif}
{!if rating_bar}
            <div class="lib_ratingbar">{rating_bar}</div>
{!endif}
        </li>
        <li class="uk-width-1-5">
            {avail_blk}
        </li>
    </ul>
<!-- END ItemRow -->
<div style="align: center">{pagination}</div>
{checkinout_js}
{# end {templatelocation} #}
