{# begin {templatelocation} #}
<div style="margin:0px 40px 0px 40px;">
  <div style="float:left;">
    <h1>{name}</h1>
    <strong>{short_dscp}</strong><br />
    {!if publisher}
    <strong>{$LANG_LIB['publisher']}:</strong>&nbsp;&nbsp;{publisher}<br />
    {!endif}
    {!if author}
    <strong>{$LANG_LIB['author']}:</strong>&nbsp;&nbsp;{author}<br />
    {!endif}
    <div><small>{id}</small></div>
    &nbsp;&nbsp;{edit_icon}
  </div>
  <div style="float:right;">
    {!if rating_bar}
      {rating_bar}<br />
    {!endif}
    {avail_blk}
  </div>
  <div style="clear:left;">
    {dscp}
    <div style="clear:left;"></div>
    <!-- BEGIN Thumbnail -->
    <div style="float:left; width:{img_cell_width}px;">
      <a href="{img_url}" target="_blank" rel="slimbox[product]" data-uk-lightbox="{group:'a'}">
        <img src="{tn_url}" border="0" 
            alt="{$LANG_LIB[click_to_enlarge]}" 
            title="{$LANG_LIB[click_to_enlarge]}"
            class="gl_mootip" />
      </a>
    </div>
    <!-- END Thumbnail -->
    <div style="clear:both;float:right;">
      <a href="{listing_url}">{$LANG_LIB['back_to_list']}</a>
    </div>
  </div>

</div>
<div style="clear:both;">
  {usercomments}
</div>
{# end {templatelocation} #}
