{# begin {templatelocation} #}
<form action="{action_url}/index.php" method="POST" 
    enctype="multipart/form-data">

{!if cat_id}
  <input type="hidden" name="id" value="{id}">
{!endif}

 <table>

  <tr>
   <td><font color="red">*</font>{$LANG_LIB['name']}:</td>
   <td><input type="text" name="name" value="{name}" size="40" maxlength="255"></td>
  </tr>

  <tr>
   <td style="text-align: center" colspan="2">
    <input type="submit" name="savemedia" value="{$LANG_ADMIN['save']}">
    <input type="submit" name="deletemedia" value="{$LANG_ADMIN['delete']}">
   </td>
  </tr>

  <tr>
   <td>
    <font color="red">*</font> Indicates required field
   </td>
  </tr>
 </table>

</form>
{# end {templatelocation} #}
