{# begin {templatelocation} #}
<form action="{action_url}/index.php" method="post" 
    enctype="multipart/form-data" class="uk-form-horizontal">
  <input type="hidden" name="id" value="{id}">

  <div class="uk-form-row">
    <label class="uk-form-label">
      {lang_type}:
      <span id="hlp_mediatype" class="tooltip_cfg tooltipstered"></span>
    </label>
    <div class="uk-form-controls">
      <input required type="text" id="item_name" name="dscp" value="{dscp}" size="40" maxlength="40" />
    </div>
  </div>

  <div class="uk-form-row">
    <div class="uk-form-controls">
      <button type="submit" name="savemedia" class="uk-button uk-button-success">{lang_save}</button>
{!if candelete}
      <button type="submit" name="deletemedia" class="uk-button uk-button-danger">{lang_delete}</button>
{!endif}
      <a class="uk-button" href="{action_url}/index.php?medialist">{lang_cancel}</a>
    </div>
  </div>
</form>
{tooltipster}
{# end {templatelocation} #}
